# Chimki-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanka/finalchimki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanka/finalchimki/: ChatFrag.kt  Heart.kt  HomeFrag.kt  LoginAct.kt  MainActivity.kt  MessegeActivity.kt  MyFirebaseInstanceIDService.kt  PostUpload.kt  Profile.kt  Swipe_Act.kt  UploadAct.kt  WelcomePage1.kt  googleAuth.kt
app/src/main/java/com/vanka/finalchimki/Adapters/: CardView.kt  CartAdp.kt  MessegeAdapter.kt  PostView.kt
app/src/main/java/com/vanka/finalchimki/ModelClass/: FirendReq.kt  MessegeModel.kt  POSTupload.kt  UserUpload.kt
app/src/main/res/drawable/: ic_chat_foreground.xml  ic_remove_foreground.xml
app/src/main/res/drawable-v24/: btnbak.xml  btnbng.xml  edit_text_back.xml  swipe_shape.xml
app/src/main/res/layout/: activity_google_auth.xml  activity_heart.xml  activity_login.xml  activity_main.xml  activity_messege.xml  activity_post_upload.xml  activity_swipe.xml  activity_upload.xml  activity_welcome_page1.xml  chat.xml  homefrag.xml  post_list.xml  profile.xml  recive_item.xml  sent.xml  swipe_list.xml  user_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_swipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanka/finalchimki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
